.SliderComponent{
	height:6rem;
	margin-top: -6rem;
	text-align: center;
	width:100%;
	position:absolute;
	top:100%;
	background:#333;
	overflow: hidden;
	.listWrapper{
		font-size:1.6rem;
		color:#f40;
		line-height: 2rem;
		width:100%;
		position:absolute;
		top:0;
	}
}